<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <title>Songs</title>
</head>

<body style="margin: 32pt" class="bg-light">
  <h1 align="center" style="margin: 16pt" class="font-weight-bold" style="font-family: Arial">Search your favorite song
  </h1>


  <h2 align="center" style="margin: 16pt">Choose category in order to find your song</h2>

  <br><br>

  <div class="container">
    <div class="list-group" id="myList" role="tablist">

      <div class="row">
        <div class="col-sm">
          <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="#genre"
            role="tab">Genre</a>
        </div>
        <div class="col-sm">
          <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="#year"
            role="tab">Year</a>
        </div>
        <div class="col-sm">
          <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="#artist"
            role="tab">Artist</a>
        </div>
      </div>
    </div>
    <br><br><br>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane fade show" id="genre" role="tabpanel">



        <div class="container">
          <div class="list-group" id="myList3" role="tablist">

            <div class="row">
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">Love</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">Punk</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">Jazz</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">Rock</a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="tab-pane fade show" id="year" role="tabpanel">



        <div class="container">
          <div class="list-group" id="myList2" role="tablist">

            <div class="row">
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">70's</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">80's</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">90's</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href=""
                  role="tab">2000</a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="tab-pane fade show" id="artist" role="tabpanel">

        <div class="container">
          <div class="list-group" id="myList3" role="tablist">
            <div class="row">
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="/result.html"
                  role="tab">A-G</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="/result.html"
                  role="tab">H-P</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="/result.html"
                  role="tab">Q-U</a>
              </div>
              <div class="col-sm">
                <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="/result.html"
                  role="tab">V-Z</a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
      $('#myList a').on('shown.bs.tab', function (e) {
        $(e.relatedTarget).removeClass('active'); // previous active tab
      })

      $('#myList1 a').on('shown.bs.tab', function (e) {
        window.location.assign('/result.html');
        $(e.relatedTarget).removeClass('active'); // previous active tab
      })

      $('#myList2 a').on('shown.bs.tab', function (e) {
        window.location.assign('/result.html');
        $(e.relatedTarget).removeClass('active'); // previous active tab
      })

      $('#myList3 a').on('shown.bs.tab', function (e) {
        window.location.assign('/result.html');
        $(e.relatedTarget).removeClass('active'); // previous active tab
      })
    </script>
</body>

</html>